<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая страница html</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Это простая страница с генератором разноцветных кнопок</h1>
        <p class="header__subtitle">При нажатии на кнопку она удаляется</p>
    </header>
    <main class="content">

        <section class="notes">
            <h2>А здесь можно добавить красивую кнопку</h2>
            <button class="btnget">Добавить кнопку</button>
            <div class="buttons-list">

            </div>
        </section>
        
        <section class="links">
            <a class="link" href="./index.html">А это кнопка домой</a>
        </section>

    </main>

    <footer class="footer">
        <p class="footer__name">Все это сделал Павел Парамонов</p>
    </footer>

</body>
<script src="./changer.js"></script>


</html>