@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

body{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    max-width: 45vw;
    margin: 10px auto;
    width: 100%;
    height: 100%;
    min-height: 80vh;
    font-size: 14px;
}

.header{
    border-bottom: 1px white solid;
}

.header__title{
    font-size: 3em;
}

.header__subtitle{
    font-size: 2em;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    margin: 25px auto;
    display: flex;
    flex-direction: column;
}

.card__image{
    width: 500px;
}

.card__title{
    font-size: 0.7em;
}

.footer{
    width: 100%;
    border-top: 1px solid white;
    align-self: center;
    margin-top: 20px;
}


.footer__name{
    font-size: 0.5em;
}

.notes{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    width: 100%;

}

.note{
    display: flex;
    flex-direction: column;
    border: 1px white solid;
    width: 100%;
    padding: 10px 5px;
}

.note:hover{
    background-color: white;
    color: black;
}
.note__title{
    margin: 0;
    font-size: 1.5em;
}

.note__info{
    margin: 0;
    font-size: 1em;

}

.footer:hover{
    font-size: 2em;
    color:tomato;
}

.form-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin: 10px auto;
    width: 75%
}

.form__input{
    border:none;
    background-color: unset;
    border-bottom: 1px solid white;
    font-size: 2em;
    color: white;
}

.form__input:invalid{
    border-bottom: 1px red solid;
}
.form__submit{
    margin-top: 10px;
    font-size: 2em;
    background-color: unset;
    color: white;
    height: 3em;
}

.form__submit:hover{
    background-color: white;
    color: black;
}

.data{
    margin-top: 25px;
    width: 100%;
}

.btnget{
    margin-top: 10px;
    font-size: 2em;
    background-color: unset;
    border:1px white solid;
    color: white;
    height: 3em;
}

.randbtn{
    width:100%;
    height: 100px;
    font-size: 2em;
}

.buttons-list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.links{
    display: flex
}


.link{
    color: white;
    border-bottom: 1px white solid;
    font-size: 2em;
    margin: 100px 0;
}

.link:hover{
    border-bottom: 2px white solid;
}