<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая страница html</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="header">
        <h1 class="header__title">Это простая страница</h1>
        <p class="header__subtitle">А это простой подзагловок</p>
    </header>
    <main class="content">
        <!-- <section class="card">
            <img class="card__image" src="https://i.gifer.com/fzUl.gif">
            <p class="card__title">А это красивая анимация</p>
        </section> -->

        <section class="notes">
            <h2>А это список каких-то дел</h2>
            <button class="btnget">Получить список дел</button>
            <div class="notes-list">
                
            </div>
        </section>
        <section class="data">
            <h2>А это форма которая отправляет данные</h2>
            <form class="form-list" method="POST" action="notes/add.php">

                <input class="form__input" name="title" placeholder="Здесь заголовок" required>
                <input class="form__input" name="info" placeholder="А здесь описание" required>

                <button class="form__submit" type="submit" >Отправить</button>

            </form>
        </section>

        <section class="links">
            <a class="link" href="./changer.html">А здесь красивый генератор кнопок</a>
        </section>

    </main>
    <footer class="footer">
        <p class="footer__name">Все это сделал Павел Парамонов</p>
    </footer>

    <template class="note-template">
        <div class="note">
            <h2 class="note__title">a</h2>
            <p class="note__info">a</p>
        </div>
    </template>
</body>
<script src="./index.js"></script>


</html>