<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая страница html</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Это простая страница</h1>
        <p class="header__subtitle">А это простой подзагловок</p>
    </header>
    <main class="content">
        <section class="card">
            <img class="card__image" src="https://i.gifer.com/fzUl.gif">
            <p class="card__title">А это красивая анимация</p>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__name">Все это сделал Павел Парамонов</p>
    </footer>
</body>
</html>