@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

body{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    max-width: 45vw;
    margin: 10px auto;
    width: 100%;
    height: 100%;
    min-height: 80vh;
}

.header{
    border-bottom: 1px white solid;
}

.header__title{
    font-size: 2em;
}

.header__subtitle{
    font-size: 1em;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card{
    margin: 25px auto;
}

.card__image{
    width: 500px;
}

.card__title{
    font-size: 0.7em;
}

.footer{
    align-self: center;
    margin-top: auto;
}


.footer__name{
    font-size: 0.5em;
}

.footer:hover{
    font-size: 2em;
    color:tomato;
}